apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-{{ .Values.imageaccount.tag }}
  labels:
    app: {{ .Chart.Name }}-{{ .Values.imageaccount.tag }}
spec:
  selector:
    app: {{ .Chart.Name }}-{{ .Values.imageaccount.tag }}
  ports:
    - protocol: TCP
      port: {{ .Values.ingressPort }}
      targetPort: {{ .Values.servicePort }}
  type: NodePort
